chupachupa-mobileapp/PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:design="clr-namespace:PhoneApp1.Design"
    xmlns:ns="clr-namespace:PhoneApp1.ViewModel"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.DataContext>
        <ns:ViewModelMainPage x:Name="DataContextMainPage"/>
    </phone:PhoneApplicationPage.DataContext>
    <phone:PhoneApplicationPage.Resources>
        <ns:InvertBoolConverter x:Key="InvertBool"/>
        <Style x:Key="TileListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="12,12,0,0"/>
            <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="173"/>
            <Setter Property="Height" Value="173"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TileButton" TargetType="Button">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        	<Setter Property="Padding" Value="10,5,10,6"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid Background="Transparent">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0">
        						<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
        					</Border>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid>
        <phone:Pivot Title="CHUPACHUPA" x:Name="MainPivot" SelectedIndex="{Binding Path=SelectedTabIndex, Mode=TwoWay}">
            <phone:PivotItem x:Name="Compte" Header="Compte" Margin="10,10,14,18">
                <StackPanel HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456">
                    <toolkit:PhoneTextBox Height="72" Hint="Login" Text="{Binding Path=AccountLoginText, Mode=TwoWay}" IsEnabled="{Binding IsLoggedIn, Converter={StaticResource InvertBool}}"/>
                    <toolkit:PhoneTextBox Height="72" Hint="Password" Text="{Binding Path=AccountPasswordText, Mode=TwoWay}" IsEnabled="{Binding IsLoggedIn, Converter={StaticResource InvertBool}}"/>
                    <Button Content="{Binding Path=LogMessage, Mode=TwoWay}" Height="72" Command="{Binding LogUserCmd}" />
                </StackPanel>
            </phone:PivotItem>
            <phone:PivotItem x:Name="Categories" Header="Catégories">
                <ListBox ItemsSource="{Binding Path=CategoryList, Mode=TwoWay}" 
                         ItemContainerStyle="{StaticResource TileListBoxItemStyle}"
                         SelectedItem="{Binding Path=SelectedCategory, Mode=TwoWay}">
                  
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                            	<Grid.Background>
                            		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                            	</Grid.Background>
                                <Button HorizontalAlignment="Left" 
                                        VerticalAlignment="Top" 
                                        Height="173" Width="173" 
                                        Style="{StaticResource TileButton}" 
                                        Content="{Binding Name}" Command="{Binding DataContext.LoadCategoryCmd, ElementName=Categories}" CommandParameter="{Binding IdEntity}" />
                        	</Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding LoadCategoryCmd}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>


                </ListBox>
            </phone:PivotItem>
            <phone:PivotItem x:Name="Flux" Header="Flux">
                <ListBox ItemsSource="{Binding FFlux}" ItemContainerStyle="{StaticResource TileListBoxItemStyle}" SelectionChanged="ListBox_SelectionChanged_2">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </phone:PivotItem>
            <phone:PivotItem x:Name="Articles" Header="Articles">
                <StackPanel>
                    <TextBlock Name="STitre" TextWrapping="Wrap" Text="{Binding STitre}" />
                    <TextBlock Name="SUrlLink" TextWrapping="Wrap" Text="{Binding SUrlLink}"/>
                    <TextBlock Name="SDescription" TextWrapping="Wrap" Text="{Binding SDescription}"/>
                    <ListBox  ItemsSource="{Binding SArticles}" ItemContainerStyle="{StaticResource TileListBoxItemStyle}" Margin="0,0,0,0" SelectionChanged="ListBox_SelectionChanged_1">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <DataTemplate>
                            <toolkit:HubTile Title="{Binding }"  Message="2 news" Notification="new messages!" Source="{Binding _urlLink}" Margin="0,0,0,0" />
                        </DataTemplate>
                    </ListBox>
                </StackPanel>
            </phone:PivotItem>
            <phone:PivotItem x:Name="Article" Header="Article">
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456">
                        <Image Name="Picture" Height="200" Grid.Column="0" Source="{Binding AUrlLink}"/>
                        <TextBlock Name="Titre" TextWrapping="Wrap" Text="{Binding ATitre}" Grid.Column="1"/>
                        <TextBlock Name="UrlLink" TextWrapping="Wrap" Text="{Binding AUrlLink}" Grid.Column="1"/>
                        <TextBlock Name="Description" TextWrapping="Wrap" Text="{Binding ADescription}" Grid.Column="1"/>
                        <TextBlock Name="Autor" TextWrapping="Wrap" Text="{Binding AAuthor}" Grid.Column="1"/>
                        <TextBlock Name="Category" TextWrapping="Wrap" Text="{Binding ACategory}" Grid.Column="1"/>
                        <TextBlock Name="Comments" TextWrapping="Wrap" Text="{Binding AComments}" Grid.Column="1"/>
                        <TextBlock Name="Enclosure" TextWrapping="Wrap" Text="{Binding AEnclosure}" Grid.Column="1"/>
                        <TextBlock Name="Guid" TextWrapping="Wrap" Text="{Binding AGuid}" Grid.Column="1"/>
                        <TextBlock Name="PubDate" TextWrapping="Wrap" Text="{Binding APubDate}" Grid.Column="1"/>
                        <TextBlock Name="Source" TextWrapping="Wrap" Text="{Binding ASource}" Grid.Column="1"/>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/img/edit.ico" Text="Add"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/img/delete.ico" Text="Remove"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 1"/>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>